[buildout]
parts =
    watchlist
    test

develop = .

allow-hosts =
    pypi.python.org
    *.pypi.python.org


[watchlist]
recipe = zc.recipe.egg
eggs = github-watchlist


[test]
recipe = pbp.recipe.noserunner
defaults = --with-progressive
eggs =
    github-watchlist [tests]
    nose-progressive
