[buildout]
parts =
    watchlist
    test

develop = .

allow-hosts =
    pypi.python.org
    *.pypi.python.org
    code.google.com
    *.googlecode.com


[watchlist]
recipe = zc.recipe.egg
eggs = github-watchlist


[test]
recipe = pbp.recipe.noserunner
eggs =
    github-watchlist [tests]
